# Project1_BookStore

./: BookStoreDB.sql  Project1_BookStore.sln  README.md
Project1_BookStore/: App.config  App.xaml  App.xaml.cs  Book1.xlsx  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  Project1_BookStore.csproj  Styles.xaml
Project1_BookStore/BUS/: BookBUS.cs  CustomerBUS.cs  OrderBUS.cs  OrderDetailBUS.cs  PromotionBUS.cs  PromotionDetailBUS.cs  TypeOfBookBUS.cs  UserBUS.cs
Project1_BookStore/DAO/: BookDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PromotionDAO.cs  PromotionDetailDAO.cs  TypeOfBookDAO.cs  UserDAO.cs
Project1_BookStore/DTO/: Book.cs  BookDTO.cs  CustomerDTO.cs  IconsDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PromotionDTO.cs  PromotionDetailDTO.cs  TypeOfBookDTO.cs  UserDTO.cs
Project1_BookStore/GUI/: DetailBookScreen.xaml  DetailBookScreen.xaml.cs  DetailOrderScreen.xaml  DetailOrderScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addNewBookScreen.xaml  addNewBookScreen.xaml.cs  addNewCouponScreen.xaml  addNewCouponScreen.xaml.cs  addNewOrderScreen.xaml  addNewOrderScreen.xaml.cs  analysicRevenue.xaml  analysicRevenue.xaml.cs  manageBooksScreen.xaml  manageBooksScreen.xaml.cs  manageCouponScreen.xaml  manageCouponScreen.xaml.cs  manageOrdersScreen.xaml  manageOrdersScreen.xaml.cs  modifyCouponScreen.xaml  modifyCouponScreen.xaml.cs  modifyItem.xaml  modifyItem.xaml.cs  modifyTypeOfBook.xaml  modifyTypeOfBook.xaml.cs  settingScreen.xaml  settingScreen.xaml.cs  uploadDataScreen.xaml  uploadDataScreen.xaml.cs
Project1_BookStore/Utils/: AddLinkImg.cs  AppConfig.cs  ConnectDB.cs  CopyImage.cs  CreateOrderID.cs  NumberToCurrencyConverter.cs  RelativeToAbsoluteConverter.cs  SqlDataAccess.cs
Secondary data/: ImportData-v1.xlsx
