

FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\addNewBookScreen.xaml;;
FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\addNewCouponScreen.xaml;;
FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\DetailBookScreen.xaml;;
FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\LoginWindow.xaml;;
FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\MainWindow.xaml;;
FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\settingScreen.xaml;;
FE:\University\Junior-year\term 2\Windows\Project\Project1_BookStore\Project1_BookStore\GUI\uploadDataScreen.xaml;;

