D:\Sources\GitHub\Project1_BookStore\Project1_BookStore\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\addNewBookScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\addNewCouponScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\addNewOrderScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\analysicRevenue.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\DetailBookScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\DetailOrderScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\LoginWindow.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\MainWindow.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\manageBooksScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\manageCouponScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\manageOrdersScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\modifyCouponScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\modifyItem.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\modifyTypeOfBook.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\settingScreen.xaml;;
FD:\Sources\GitHub\Project1_BookStore\Project1_BookStore\GUI\uploadDataScreen.xaml;;

